<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>build-amazing-website</title>
    
</head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>   
        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<body>
<div class="wrapper">
    <div class="header">
        <div class="logo">logo</div>
        <div class="nav">
            <div>Home</div>
            <div>Articles</div>
            <div>About</div>
            <button>Create My Site</button>
        </div>
    </div>
    <div class="main">
        <h1>build amazing website!</h1>
        <h1>easy as 1-2-3</h1>
        <div class="steps">
            <div class="steps_container">   
                <div class="steps_header">1</div>
                <div class="steps_disc">Pick a Website Builder</div>
            </div>
            <div class="steps_container">   
                    <div class="steps_header">2</div>
                    <div class="steps_disc">Pick a template</div>
            </div>
            <div class="steps_container">   
                    <div class="steps_header">3</div>
                    <div class="steps_disc">make it your own</div>
            </div>

            <!-- <div>4</div>
            <div>5</div> -->
        </div>
        <button class="start_now">start now</button>
    </div>
    <div class="how_container">
        <div class="how_header">Create a Professional Website in 3 Steps</div>
        
        <div class="how_steps">
            <div class="how_steps_header">STEP 1- Pick a Website Builder</div>
            <div class="how_steps_disc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti perspiciatis, laudantium consectetur soluta facilis accusantium modi error, laborum itaque minus consequuntur, magni fuga debitis voluptates facere. Dolorum nesciunt commodi provident!</div>
        </div>
        <div class="how_steps">
            <div class="how_steps_header">STEP 2- Pick a template</div>
            <div class="how_steps_disc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti perspiciatis, laudantium consectetur soluta facilis accusantium modi error, laborum itaque minus consequuntur, magni fuga debitis voluptates facere. Dolorum nesciunt commodi provident!</div>
            <img class="template" src="images/wix_templates_small.jpeg" alt="">
        </div>
        <div class="how_steps">
            <div class="how_steps_header">STEP 3- make it your own</div>
            <div class="how_steps_disc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti perspiciatis, laudantium consectetur soluta facilis accusantium modi error, laborum itaque minus consequuntur, magni fuga debitis voluptates facere. Dolorum nesciunt commodi provident!</div>
            <img class="template" src="images/wix_edit_small.jpeg" alt="">
        </div>

    </div>

</div>

    
</body>
</html>