* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}
.wrapper{
    /* color: aqua; */
    /* border: 1px solid green; */

}

.header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    /* border: 1px solid red; */

}

.nav{
    display: flex;
    /* border: 1px solid black; */
}

.nav div{
    padding: 10px;    
}

.main{
    background-color: cornflowerblue;
    display: flex;
    flex-direction: column;
    height: 500px;
    /* border: 1px solid pink; */
    justify-content: space-around;
    /* align-items: center; */
    padding: 20px;

}

h1{
    font-size: 50px;
    align-content: center;
    align-self: center;
    /* border: 1px solid purple; */
    margin: 0px;

}
.steps{
    font-size: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    /* border: 1px solid blue; */

}

.steps_container{
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    width:150px;

    /* border: 1px solid lightgreen; */

}

.steps_header{
    font-size: 40px;
    font-weight: bold;

    /* border: 1px solid salmon; */
 
 }
 
.steps_disc{
   font-size: 20px;
   text-align: center;

   /* border: 1px solid salmon; */

}

.start_now{
    font-size: 30px;
    padding: 10px;
    width: 250px;
    align-self: center;
    color: aliceblue;
    background-color: darkcyan;
    border: none;
    height: 70px;

}

.how_container {
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    padding-top: 40px;
    padding-left: 20px;
    width: 800px;
}

.how_header {
    font-size: 45px;
    padding: 15px;
    font-weight: bold;
    /* background-image: url("images/georgie-cobbs-459520-unsplash.jpg"); */
    height:150px;
    /* background-size: 800px 350px;  */
    /* text-align: center; */
    vertical-align: middle;
    /* background-color: darkcyan; */

}

.how_steps {
    display:flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 15px;

}

.how_steps_header {
    font-size: 22px;
    padding: 15px;

}

.how_steps_disc {
    font-size: 15px;
}

.template {
    max-width:600px;
    height: auto;
    padding-top: 20px;
}